<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <% if (!hasTitle) { %>
                <h1><%= title %></h1>
            <% } %>
        </div>
    </div>
    <div class="row">
        <% for (var i=0, l=sections.length; i<l; i++) { %>
        <% var section = sections[i]; %>
            <div class="col-md-6">
                <%= section.docsHtml %>
            </div>
            <% if (section.codeText.replace(/\s/gm, '') != '') { %>
            <div class="col-md-6"><%= section.codeHtml %></div>
            <% } %>
        <% } %>
    </div>
</div>